defmodule Evolution.Engine.Deck do
  @moduledoc """

  :big - большой. Данное существо может быть атаковано только БОЛЬШИМ хищником

  :fat - жировой запас

  :burrowing - норное. Когда существо НАКОРМЛЕНО, оно не может быть атаковано хищником

  :mimicry - мимикрия. Когда это существо атаковано хищником, владелец существа должен
  перенаправить атаку хищника на другое свое существо, которое этот хищник способен атаковать

  :hibernation - спячка. Использовать в свою фазу питания - существо считается НАКОРМЛЕННЫМ.
  Это свойство нельзя использовать два хода подряд и в последний ход

  :symbiosys - симбиоз. Сыграть одновременно на пару существ. Одно из существ указывается как
  СИМБИОНТ. Другое существо не может быть атаковано хищником пока жив СИМБИОНТ, но может
  получать :red/:blue только если СИМБИОНТ уже накормлен

  :scavenger - падальщик. Когда съедено другое существо, существо с этим свойством получает
  :blue. :blue может получить только одно существо на столе, начиная с существа игрока,
  которому принадлежит хищник, и далее по часовой стрелке. Это свойство нельзя
  сыграть на существо со свойством ХИЩНИК и наоборот

  :piracy - пиратство. Использовать это свойство в свою фазу питания. Получить :blue, забрав
  один :red/:blue у другого существа на столе, которое уже получало в этот ход :red/:blue,
  но еще не накормлено. Существо может использовать это свойство только один раз за ход

  :tail_loss - отбрасывание хвоста. Когда существо атаковано хищником, поместить в
  сброс карту этого или другого имеющегося у существа свойста. Существо остается в живых.
  Хищник получает только один :blue

  :camouflage - камуфляж. Существо может быть атаковано только хищником, имеющий свойство
  ОСТРОЕ ЗРЕНИЕ

  :parasite - паразит. Может быть сыграно только на существо другого игрока

  :poisonous - ядовитое. Хищник, съевший это существо, в фазу вымирания текущего хода погибает

  :sharp_vision - острое зрение. Хищник, имеющий это свойство, может атаковать существо со
  свойством КАМУФЛЯЖ

  :grazing - топотун. Можно использовать в каждую свою фазу питания - уничтожить один :red
  из кормовой базы

  :cooperation - сотрудничество. Сыграть одновременно на пару существ. Когда одно существо получает
  :red/:blue - второе существо сразу же получает один :blue

  :communication - взаимодействие. Сыграть одновременнл на пару существ. Когда одно существо получает
  :red из кормовой базы, другое существо получает :red вне очереди
  """

  alias Evolution.Game
  alias Evolution.Engine.Card

  @cards [
    {:big, :fat},
    {:burrowing, :fat},
    {:mimicry},
    {:big, :predator},
    {:hibernation, :predator},
    {:symbiosys},
    {:scavenger},
    {:piracy},
    {:tail_loss},
    {:camouflage, :fat},
    {:parasite, :fat},
    {:parasite, :predator},
    {:poisonous, :predator},
    {:sharp_vision, :fat},
    {:grazing, :fat},
    {:cooperation, :predator},
    {:cooperation, :fat},
    {:communication, :predator}
  ]

  def new do
    @cards
    |> Stream.cycle()
    |> Stream.take(Enum.count(@cards) * 4)
    |> Enum.to_list
    |> Enum.map(&Card.to_str/1)
  end
end
