defmodule Evolution.Game do
  @moduledoc """
  :red - кормовая база
  :blue - дополнительная еда
  :yellow - жировой запас

  ==============================
  :big - большой. Данное существо может быть атаковано только БОЛЬШИМ хищником

  :fat - жировой запас

  :burrow - норное. Когда существо НАКОРМЛЕНО, оно не может быть атаковано хищником

  :mimicry - мимикрия. Когда это существо атаковано хищником, владелец существа должен
  перенаправить атаку хищника на другое свое существо, которое этот хищник способен атаковать

  :hibernation - спячка. Использовать в свою фазу питания - существо считается НАКОРМЛЕННЫМ.
  Это свойство нельзя использовать два хода подряд и в последний ход

  :symbiosis - симбиоз. Сыграть одновременно на пару существ. Одно из существ указывается как
  СИМБИОНТ. Другое существо не может быть атаковано хищником пока жив СИМБИОНТ, но может
  получать :red/:blue только если СИМБИОНТ уже накормлен

  :carrioner - падальщик. Когда съедено другое существо, существо с этим свойством получает
  :blue. :blue может получить только одно существо на столе, начиная с существа игрока,
  которому принадлежит хищник, и далее по часовой стрелке. Это свойство нельзя
  сыграть на существо со свойством ХИЩНИК и наоборот

  :piracy - пиратство. Использовать это свойство в свою фазу питания. Получить :blue, забрав
  один :red/:blue у другого существа на столе, которое уже получало в этот ход :red/:blue,
  но еще не накормлено. Существо может использовать это свойство только один раз за ход

  :tail_casting - отбрасывание хвоста. Когда существо атаковано хищником, поместить в
  сброс карту этого или другого имеющегося у существа свойста. Существо остается в живых.
  Хищник получает только один :blue

  :camouflage - камуфляж. Существо может быть атаковано только хищником, имеющий свойство
  ОСТРОЕ ЗРЕНИЕ

  :parasite - паразит. Может быть сыграно только на существо другого игрока

  :poisonous - ядовитое. Хищник, съевший это существо, в фазу вымирания текущего хода погибает

  :keen_sight - острое зрение. Хищник, имеющий это свойство, может атаковать существо со
  свойством КАМУФЛЯЖ

  :tramper - топотун. Можно использовать в каждую свою фазу питания - уничтожить один :red
  из кормовой базы

  :cooperation - сотрудничество. Сыграть одновременно на пару существ. Когда одно существо получает
  :red/:blue - второе существо сразу же получает один :blue

  :interaction - взаимодействие. Сыграть одновременнл на пару существ. Когда одно существо получает
  :red из кормовой базы, другое существо получает :red вне очереди
  """

  use Evolution.Web, :model

  @cards [
    {:big, :fat},
    {:burrow, :fat},
    :mimicry,
    {:big, :predator},
    {:hibernation, :predator},
    :symbiosis,
    :carrioner,
    :piracy,
    :tail_casting,
    {:camouflage, :fat},
    {:parasite, :fat},
    {:parasite, :predator},
    {:poisonous, :predator},
    {:keen_sight, :fat},
    {:tramper, :fat},
    {:cooperation, :predator},
    {:cooperation, :fat},
    {:interaction, :predator}
  ]

  def starting_deck do
    @cards
    |> Stream.cycle()
    |> Stream.take(Enum.count(@cards) * 4)
    |> Enum.to_list
  end

  schema "games" do
    field :completed, :boolean, default: false
    field :current_stage, :string
    belongs_to :current_turn, Evolution.CurrentTurn

    timestamps()
  end

  @required_fields ~w(completed current_stage current_turn)a

  @doc """
  Builds a changeset based on the `struct` and `params`.
  """
  def changeset(struct, params \\ %{}) do
    struct
    |> cast(params, @required_fields)
    |> validate_required(@required_fields)
  end
end
